!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
security passwords min-length 10
!
hostname R1
!
!
!
enable secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
!
!
!
!
!
aaa new-model
!
aaa authentication login default local 
!
!
aaa authorization exec default local
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
username user01 secret 5 $1$mERr$AAEJVg9OAgW/Zn59wtI4d/
!
!
license udi pid CISCO1941/K9 sn FTX1524Y647-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 90
ip scp server enable
no ip domain-lookup
ip domain-name ccnasecurity.com
!
!
spanning-tree mode pvst
!
!
!
!
!
key chain NetAcad
 key 1
  key-string CCNASkeystring
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 10.1.1.1 255.255.255.252
 clock rate 64000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 192.168.1.0 0.0.0.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard PERMIT-SNMP
 permit 192.168.1.0 0.0.0.255
!
banner motd $Unauthorized access strictly prohibited!$
!
!
!
!
logging trap debugging
logging 192.168.1.3
line con 0
 exec-timeout 5 0
 password ciscoconpass
 logging synchronous
!
line aux 0
 exec-timeout 5 0
 password ciscoauxpass
!
line vty 0 4
 exec-timeout 5 0
 password ciscovtypass
 transport input ssh
 privilege level 15
!
!
parser view admin1
 secret 5 $1$mERr$ILrAmVhMGbrCFnj8QqS3T.
 commands exec include configure
 commands exec include all configure terminal
 commands exec include all debug
 commands exec include all show
!
parser view admin2
 secret 5 $1$mERr$Y86euNWSPLMQo.DAj6vGJ0
 commands exec include all show
!
parser view tech
 secret 5 $1$mERr$QMUdu4f7Qgk/Gy0quE8Eh0
 commands exec include show
 commands exec include show interfaces
 commands exec include show ip
 commands exec include show ip interface
 commands exec include show ip interface brief
 commands exec include show parser
 commands exec include show parser view
 commands exec include show version
!
ntp authentication-key 1 md5 080F787E1918160405041E00 7
ntp authenticate
ntp trusted-key 1
ntp server 10.1.1.2
ntp update-calendar
!
end

